{
  "AppSettings" : {
    "Token" : "super secret key"
  },
  "ConnectionStrings" : {
    "DefaultConnection" : "Data Source=DatingApp.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings": {
    "CloudName": "dgtavslbk",
    "ApiKey": "868584145433726",
    "ApiSecret": "tSaWd15pfaV3Byj5TDMPeXk7LsM"
  }
}
